proto/v1/services/score-qry-service.proto

syntax = "proto3";

package v1.services;

import "v1/dto/score.proto";
import "v1/common/player.proto";

option go_package = "/pb";

option java_package = "com.al.qdt.rps.grpc.v1.services";
option java_outer_classname = "ScoreQryBaseService";
option java_multiple_files = true;

/* The message definition of the find score by id request data. */
message FindScoreByIdRequest {
  string id = 1 [json_name = "id"];  // id of the score to be found
}

/* The message definition of the find score by user id request data. */
message FindScoreByUserIdRequest {
  string user_id = 1 [json_name = "user_id"];  // user id of the score to be found
}

/* The message definition of the find my scores request data. */
message FindMyScoresRequest {
}

/* The message definition of the find scores by winner request data. */
message FindScoreByWinnerRequest {
  v1.common.Player winner = 1 [json_name = "winner"]; // game round winner
}

/* The message definition of the find scores by userId and winner request data. */
message FindScoreByUserIdAndWinnerRequest {
  string user_id = 1 [json_name = "user_id"];  // user id of the score to be found
  v1.common.Player winner = 2 [json_name = "winner"]; // game round winner
}

/* The message definition of the found score. */
message ScoreResponse {
  v1.dto.ScoreDto score = 1 [json_name = "score"]; // found score
}

/* The message definition of the found score for admin users. */
message ScoreAdminResponse {
  v1.dto.ScoreAdminDto score = 1 [json_name = "score"]; // found score
}

/* The message definition of the request for all scores. */
message ListOfScoresRequest {
}

/* The message definition of the list of scores. */
message ListOfScoresResponse {
  repeated v1.dto.ScoreDto scores = 1 [json_name = "scores"]; // list of scores
}

/* The message definition of the list of scores for admin users. */
message ListOfScoresAdminResponse {
  repeated v1.dto.ScoreAdminDto scores = 1 [json_name = "scores"]; // list of scores
}

/* The Score query service definition. */
service ScoreQryService {

  /*
  * Returns all scores for admin users unary rpc service.
  */
  rpc listOfScores(ListOfScoresRequest) returns (ListOfScoresAdminResponse) {};

  /*
  * Find score for admin users by id unary rpc service.
  */
  rpc findById(FindScoreByIdRequest) returns (ScoreAdminResponse) {};

  /*
  * Find scores for admin users by user id.
  */
  rpc findByUserId(FindScoreByUserIdRequest) returns (ListOfScoresAdminResponse) {};

  /*
  * Find scores for admin users by winner unary rpc service.
  */
  rpc findByWinner(FindScoreByWinnerRequest) returns (ListOfScoresAdminResponse) {};

  /*
  * Find scores for admin users by userId and winner unary rpc service.
  */
  rpc findByUserIdAndWinner(FindScoreByUserIdAndWinnerRequest) returns (ListOfScoresAdminResponse) {};

  /*
  * Find my scores.
  */
  rpc findMyScores(FindMyScoresRequest) returns (ListOfScoresResponse) {};
}
